spring.application.name=stadium-slot
server.port=1720
spring.datasource.url=jdbc:mysql://localhost:3306/stadium_slot
spring.datasource.username=root
spring.datasource.password=pass@word1

# Hibernate settings

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilence4j properties
resilience4j.circuitbreaker.instances.ciremp.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ciremp.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ciremp.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ciremp.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.ciremp.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ciremp.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ciremp.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.ciremp.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ciremp.automaticTransitionFromOpenToHalfOpenEnabled=true